@import '../fonts/fonts.less';
@import '../sprite/sprite.less';

@color_white:#ffffff;
@color_black: #000000;
@color_scrollbar-track: @color_white;
@color_scrollbar-thumb: @color_orange;

@color_orange: #ffb700;
@color_green: #00cd53;
@color_gray-2: #222222;
@color_gray-3: #333333;
@color_gray-4: #444444;
@color_gray-f5: #f5f5f5;
@color_gray-5: #555555;
@color_gray-6: #666666;
@color_gray-8: #888888;
