.banner{
    position: relative;
    color: @color_white;
    min-height: 615px;
    background-image: url('../assets/img/img-bg-1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    &-block{
        .row-flex();
        position: relative;
        padding: 140px 0 0; 
        .sm( justify-content, center);
       
        .page__text_undo{
            .col();
            .size(12);
            .sm(text-align, center);
        }
        .page__title-h1{
           
            padding:25px 0;

        }
        .page__title-h1,
        .page__text{
            .col();
            .size(8);
            .size-sm(12);
            .sm(text-align, center);
        }
        .page__text{
            .shift-right(2);
            .shift-sm-right(0);
            padding-bottom: 50px;
        }
        .page__btn{
            .col();
            .size(3);
            .size-sm(7);
            .size-ssm(12);
            display: flex;
            align-items: center;
            justify-content: center;
            .sm(margin-bottom, 15px);
        }
        .page__form{
            .col();
            .size(12);
           
            display: flex;
            align-items: center;
            padding: 35px 0;
            background-color: @color_green;
            min-height: 171px;
            margin-bottom: -85px;
            margin-top: 80px;
            .sm-block({
                flex-wrap: wrap;
                padding: 35px 25px;
            });
            .page__label{
                .col();
                .size(5.5);
                .size-sm(12);
                .shift-left(1.5);
                .shift-sm-left(0);
                .sm-block({
                    text-align: center;
                    margin-bottom:20px;
                });
                font-size: 15px;
                line-height: 24px;
            }
            .page__input{
                width: 100%;    
                height: 61px;
                border-radius: 3px;
                background-color: rgba(0,0,0,0);
                border: 1px solid @color_white;
                margin-top: 10px;
            }
            .page__btn{
                
                align-self: flex-end;

                margin-bottom: 1px;
                height: 63px;
                //fixme
                .size-sm(12);
               
            }
        }
    }
    &.animated{
        .page__text_undo,
        .page__title-h1,
        .page__text,
        .page__btn{
            .animated({
                .fadeInRight();
            });
        }
        .page__text{
            .delay(.2s);
        }
        .page__btn{
            .delay(.3s);
        }
        .page__form{
            .animated({
                .zoomIn();
                .delay(.5s);
            });
            .page__btn{
                .animated({
                    .fadeIn();
                });
            }
        }
        
    }
    &_opacity{
        position: absolute;
        top: 0;
        height: 100%;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.5);
    }
}