.header{
    position: fixed;
    width: 100%;
    padding: 8px 0px;
    z-index: 1;
    &-block{
        .row-flex();
        color: @color_black;
        align-items: center;
        justify-content: space-between;
        .ssm-block({
            justify-content: center;
            flex-direction: column;
        });
        &__logo{
            .col();
            .size(2);
            .size-xs(12);
            display: flex;
            flex-direction: column;
            align-items: center;
            &-icon{
                .sprite(@icon-logo);
            }
            &-text{
                font-family: '@{Exo2}-Bold';
                font-size: 25px;
                line-height: 26px;
                color: @color_orange;
                margin-top: -4px;
                margin-left: 10px;
            }
        }
        &__contacts{
            .col();
            .size(4);
            .size-xs(12);
            .ssm-block({
                align-items: center;
                text-align: center;
                margin-top: 10px;
            });
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
    
            .page__link{
                color: @color_white;
            }
        }
    }
    &.animated{
        .animated({
            .fadeIn();
            .delay(.3s);
        });
    }
}