.modal{
    position: fixed;
    display: flex;
    justify-content: center;
    // align-items: center;
    overflow: scroll;
    background-color: rgba(0, 0, 0, 0.5);
    height: 100%;
    width: 100%;
    top: 0;
    z-index: 2;
    .animated({
        .fadeIn();
    });
   
    &__action{
        display: flex;
        justify-content: flex-end;
        .page__btn{
            border-radius: 100%;
            width: 50px;
            height: 50px;
            position: relative;
            top: 20px;
            right: -20px;
        }
    }
    &__content{
        color: #ffffff;
        background-color: @color_gray-f5;
        display: flex;
        // align-items: center;
        flex-direction: column;
        padding: 50px 60px;
        width: 460px;
        max-width: 460px;
        .page__title-h3,
        .page__text{
            text-align: center;
        }
        .page__title-h3{
            text-transform: uppercase;
            &::after{
                content: "";
                width: 279px;
                height: 1px;
                background-color: #00cd53;
                display: inline-block;
            }
        }
        .page__text{
            color: @color_gray-6;
        }
        .page__form{
            .page__label{
                width: 100%;
                color: @color_gray-8;
                display: flex;
                flex-direction: column;
                margin: 20px 0;
            }
            .page__input{
               margin-top: 10px;
                height: 44px;
                border-radius: 1px;
                background-color: #ffffff;
                border: 1px solid #999999;
            }
        }
        
    }
    &_open{
        overflow: hidden;
    }
}