.register{
    background-image: url('../assets/img/img-bg-2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    color: @color_white;
    padding: 70px 0;
    opacity: 0;
    &-block{
        .row-flex();
        justify-content: center;
        &-item{
            .col();
            .size(1.5);
            .size-sm(2);
            .size-ssm(3);
            .size-xs(6);
            &__value{
                font-size: 28px;
                font-family:  @fontSemibold;
            }
            &_circle{
                width: 100px;
                height: 100px;
                border-radius: 100%;
                border: 2px solid #00cd53;

                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                .xs(margin, 0 auto 20px);
            }
        }
    }
    
    .page__text_undo{
        font-size: 18px;
        text-align: center;
    }
    .page__title-h2{
        font-size: 25px;
        color: @color_green;
        font-family: '@{Lato}-Bold';
        padding: 10px 0 35px;
    }
    &.animated{
        opacity: 1;
        .page__text_undo,
        .page__title-h2,
        .register-block{
            .animated({
                .fadeInDown();
            });
        }
        .register-block{
            .delay(.2s);
        }
    }
   
}